<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
        .email {
          max-width: 800px;
          margin: 0 auto;
          border: 1px solid #C4C4C4;
        }
    
        body {
          font-family: "Roboto", Arial, Helvetica, Verdana, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .header {
          background-color: #000000;
          padding: 10px;
        }
    
        .logoSection {
          background-color: #ffffff;
          margin: 0 auto;
        }
    
        .logo {
          width: auto;
          max-width: 100%;
          max-height: 120px;
          display: block;
          padding: 20px;
        }
    
        h1,
        h2 {
          color: #E50040;
          font-weight: bold;
          margin: 0;
          padding: 0;
        }
    
        h2 {
          font-size: 20px;
          color: #666666;
        }
    
        .header h1 {
          font-size: 26px;
        }
    
        .header h2 {
          color: #FFFFFF;
          font-weight: normal;
          border-block-end: 10px solid;
          padding-block-end: 10px;
          border-image-source: linear-gradient(58.88deg, #E50040 44.07%, #5E17A9 80.04%);
          border-image-slice: 1;
        }
    
        .subheading {
          color: #FFFFFF;
          margin: 10px auto;
          max-width: 600px;
        }
    
        .subheading a {
          color: #FF7000;
        }
    
        .subheading a:hover,
        .subheading a:focus,
        .subheading a:active {
          color: #FF7000;
        }
    
        .receiptBackground {
          background-color: #ffffff;
        }
    
        .receipt {
          padding: 20px;
          margin: 0 auto;
          max-width: 600px;
        }
    
        .receipt p {
          margin: 0;
        }
    
        .receipt a {
          color: #5E17A9;
        }
    
        .receipt a:hover,
        .receipt a:focus,
        .receipt a:active {
          color: #5E17A9;
        }
    
        .table {
          border-spacing: 0;
          margin: 5px auto;
        }
    
        .table td {
          padding: 5px;
        }
    
        .table .text-right {
          color: #E50040;
        }
    
        small {
          font-size: .9em;
        }
    
        .footer {
          text-align: center;
          padding: 5px;
          background: #333333;
          color: #c4c4c4;
          line-height: 1.6;
        }
    
        .footer p {
          font-size: 12px;
        }
    
        .footer strong {
          font-size: 1.2em;
        }
    
        .footer a {
          color: #c4c4c4;
        }
    
        .footer a:hover,
        .footer a:focus,
        .footer a:active {
          color: #FFF;
        }
    
    
        .center {
          text-align: center;
        }
    
        .text-right {
          text-align: right;
        }
      </style>
  </head>

  <body>
    <div class="email">
      <header>
        <div class="logoSection">
          <img class="logo center" src="cid:logo1" alt="EdAble Logo" />
        </div>
        <div class="header">
          <h1 class="center">Thank you, {{name}}</h1>
          <h2 class="center">for volunteering your time to
            <br />
              <a href="https://edable-donor-test.azurewebsites.net/"
                >EdABLE FOODS incorporated</a>.
          </h2>
          
          <div class="subheading center">
            <p>
              Team work makes the dream work! 
              <br>
              We are so happy to have received your expression of interest! We will be in contact with you soon with further details.
            </p>
          </div>
        </div>
      </header>
      <main>
        <div class="receiptBackground">
          <div class="receipt">
            <h2 class="center">Your Details</h2>

            <table class="table">
              <tr>
                <td class="text-right">Name:</td>
                <td>{{name}}</td>
              </tr>

              {{#if organisationFlag}}
              <tr>
                <td class="text-right">Volunteer Type:</td>
                <td>Organisation</td>
              </tr>
              <tr>
                <td class="text-right">Organisation Name:</td>
                <td>{{organisationName}}</td>
              </tr>
              <tr>
                <td class="text-right">Number of Volunteers:</td>
                <td>{{numVolunteers}}</td>
              </tr>
              {{/if}} {{#if individualFlag}}
              <tr>
                <td class="text-right">Volunteer Type:</td>
                <td>Individual</td>
              </tr>
              <tr>
                <td class="text-right">Date of Birth:</td>
                <td>{{dob}}</td>
              </tr>
              {{/if}}

              <tr>
                <td class="text-right">Phone Number:</td>
                <td>{{phone}}</td>
              </tr>
              <tr>
                <td class="text-right">Email:</td>
                <td>{{email}}</td>
              </tr>
              <tr>
                <td class="text-right">Postcode:</td>
                <td>{{postcode}}</td>
              </tr>
              <tr>
                <td class="text-right">
                  Hours available:
                </td>
                <td>{{hours}}</td>
              </tr>
              <tr>
                <td class="text-right">Days available:</td>
                <td>
                  <ul>
                    {{#each availablity}}
                    <li>{{this}}</li>
                    {{/each}}
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="text-right">I'd like to contribute to:</td>
                <td>{{howContribute}}</td>
              </tr>
              <tr>
                <td class="text-right">My skills:</td>
                <td>{{skills}}</td>
              </tr>
              <tr>
                <td class="text-right">
                  How did you hear about us:
                </td>
                <td>
                  {{howHeard}} {{#if howHeardOther}} : {{howHeardOther}} {{/if}}
                </td>
              </tr>

              <tr></tr>
              <tr>
                <td class="text-right">Comment:</td>
                <td>{{comment}}</td>
              </tr>
            </table>
            <p>
              <small>This is an automated email. 
                <br>
                The information you provide will be held within accordance of EdAble's Privacy Policy. </small>
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="section-wrapper">
            <p>
              <strong
                ><a href="https://edable-donor-test.azurewebsites.net/"
                  >EdAble</a
                ></strong
              ><br />Address<br />Postcode<br />EdAble ABN - 37 656 736 338
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
