<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    .email{
      max-width:800px;
      margin: 0 auto;
      border: 1px solid #C4C4C4;
    }
    body {
      font-family: "Roboto", Arial, Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #000000;
      padding: 10px;
    }

    .logoSection {
      background-color: #ffffff;
      margin: 0 auto;
    }

    .logo {
      width: auto;
      max-width: 100%;
      max-height: 120px;
      display: block;
      padding: 20px;
    }

    h1,
    h2 {
      color: #E50040;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 20px;
      color: #666666;
    }

    .header h1 {
      font-size: 26px;
    }

    .header h2 {
      color: #FFFFFF;
      font-weight: normal;
      border-block-end: 10px solid;
      padding-block-end: 10px;
      border-image-source: linear-gradient(58.88deg, #E50040 44.07%, #5E17A9 80.04%);
      border-image-slice: 1;
    }

    .subheading {
      color: #FFFFFF;
      margin: 10px auto;
      max-width: 600px;
    }

    .subheading a {
      color: #FF7000;
    }

    .subheading a:hover,
    .subheading a:focus,
    .subheading a:active {
      color: #FF7000;
    }

    .receiptBackground {
      background-color: #ffffff;
    }

    .receipt {
      padding: 20px;
      margin: 0 auto;
      max-width: 600px;
    }

    .receipt p {
      margin: 0;
    }

    .receipt a {
      color: #5E17A9;
    }

    .receipt a:hover,
    .receipt a:focus,
    .receipt a:active {
      color: #5E17A9;
    }

    .table {
      border-spacing: 0;
      margin: 5px auto;
    }

    .table td {
      padding: 5px;
    }

    .table .text-right {
      color: #E50040;
    }
    
    small {
      font-size: .9em;
    }

    .footer {
      text-align: center;
      padding: 5px;
      background: #333333;
      color: #c4c4c4;
      line-height: 1.6;
    }

    .footer p {
      font-size: 12px;
    }
    
    .footer strong {
      font-size: 1.2em;
    }

    .footer a {
      color: #c4c4c4;
    }

    .footer a:hover,
    .footer a:focus,
    .footer a:active {
      color: #FFF;
    }


    .center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="email">
  <header>
    <div class="logoSection">
      <img class="logo center" src="cid:logo1" alt="EdAble Logo">
    </div>
    <div class="header">
      <h1 class="center">Thank you, {{name}}</h1>
      <h2 class="center">For your generous gift!</h2>
      <div class="subheading center">
        <p>
          Your generosity means a lot today! Make a gift to another micro-business
          at
          <br>
          <a href="https://edable-donor-test.azurewebsites.net/">EdABLE FOODS incorporated</a>.
        </p>
      </div>
    </div>
  </header>
  <main>
    <div class="receiptBackground">
      <div class="receipt">

        <h2 class="center">Your donation receipt</h2>
        <table class="table">
          <tr>
            <td class="text-right">Micro-Business:</td>
            <td>{{orgName}}</td>
          </tr>
          <tr>
            <td class="text-right">Amount:</td>
            <td>${{amount}} AUD</td>
          </tr>
          <tr>
            <td class="text-right">Date:</td>
            <td>{{donationDate}}</td>
          </tr>
          <tr>
            <td class="text-right">Payment Type:</td>
            <td>{{type}}</td>
          </tr>
          <tr>
            <td class="text-right">Donation Number:</td>
            <td>{{paypalTransactionId}}</td>
          </tr>
        </table>
        <br>
        <h2 class="center">Your details</h2>
        <table class="table">
          <tr>
            <td class="text-right">Name:</td>
            <td>{{name}}</td>
          </tr>
          <tr>
            <td class="text-right">Phone:</td>
            <td>{{phoneNumber}}</td>
          </tr>
          <tr>
            <td class="text-right">Email:</td>
            <td>{{email}}</td>
          </tr>
        </table>
        <p>
          <small>All Donations made to EdAble are Tax Deductable </small>
        </p>
        <p>
          <small>Please contact <a href="mailto:EdAble.come">EdAble</a> or call
            <-placeholder number-> for questions concerning this official gift
              receipt.
          </small>
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>
        <strong><a href="https://edable-donor-test.azurewebsites.net/">EdABLE FOODS
            incorporated</a></strong><br>Address<br>Postcode<br>EdAble ABN - 37 656 736 338
      </p>
    </div>
  </footer>
  
</div>
</body>
</html>